{
  "name": "korely-memory",
  "version": "0.1.10",
  "description": "JavaScript / TypeScript SDK for Korely Agents: memory for AI agents with bi-temporal typed facts.",
  "keywords": [
    "ai",
    "agents",
    "memory",
    "llm",
    "rag",
    "knowledge-graph",
    "typescript",
    "vercel-ai-sdk",
    "ai-sdk"
  ],
  "homepage": "https://korely.ai/agents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdana86/korely-memory.git",
    "directory": "js"
  },
  "bugs": {
    "url": "https://github.com/verdana86/korely-memory/issues"
  },
  "license": "MIT",
  "author": "Korely <hello@korely.ai>",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ai-sdk": {
      "types": "./dist/ai-sdk.d.ts",
      "import": "./dist/ai-sdk.js",
      "require": "./dist/ai-sdk.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "ai-sdk": [
        "./dist/ai-sdk.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "ai": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ai": "^7.0.127",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
